4. Ornek git commit syntax : git commit -m"30.05.23/muleyke/v1
browser = chrome

twUrl = https://qa.tripandway.com/
twAdminUrl = https://qa.tripandway.com/admin/login

admin31email =	admin31@tripandway.com
admin32email =	admin32@tripandway.com	
admin33email =	admin33@tripandway.com	
adminsifre =  123123123

<<<<<  ONEMLI NOT >>>>>

LUTFEN KODLARINIZI YAZARKEN ENTER KULLANMAYINIZ MAUSE ILE SATIR SATIR ASAGI ININIZ
MUMKUN OLDUGUNCA UST SATIRLARA YAZINIZ
KISI ALANLARI 20 VE KATLARI ARASINDA BULUNMAKTADIR PUSH ETMEDEN ONCE BUNUN DOGRULUGUNU KONTROL EDINIZ



Rumeysa Aras



















Mehtap Dilsiz
latesPackagesExpectedText=Latest Packages
recentPostsExpectedText=Recent Posts
















Eda Altunay




















Tuba Sanal



















Kubra Tankisi
EmailAddress: takimcalismasi11@gmail.com
Password : deneme14.

















Ilknur Iralgil
twloginemail= yekta2124@gmail.com
twloginpassword= 123123Y.
UpdatePassword= 123123Y.
Phone= +905571111111
Country= Türkiye
Address= Mithatpasa Cd. 587/1
State= Bati
City= Izmir
Zip Code= 35350
Card No= 4242424242424242
MM/YY= 12/34
CVV= 567


















Fatih Ozkalay
blogCategoryName=City Tour
blogCategorySlug=City-Tour
blogTitle=City Tour Seo
blogMetaDescription= City Tour Seo Description
blogCategoryNameedit=City Touredit
blogCategorySlugedit=City-Touredit
blogTitleedit=City Tour Seoedit
blogMetaDescriptionedit= City Tour Seo Descriptionedit
expectedAdded=Category is added successfully!
expectedUpdated=Category is updated successfully!
expectedDeleted=Category is deleted successfully!








Nihal Gokmen
blogName = Santorini, Greece
blogSlug = AmazingPlace
blogContent = The colorful cities of Santorini welcome tourists from different European countries every year.
blogShortContent = Greece Travel Guide
title = Travel
metaDescription = Meta description panel
blogName2 = Such a
blogSlug2 = BeautifulCity
selectCategory = International Tour
showComment = Yes
---------
destinationName = Santorini, Greece
destinationSlug = ColorfulCities
destinationHeading = Santorini
destinationShortDesc = The colorful cities of Greece.
packageHeading = Santorini
packageSubheading = Santorini
detailHeading = Colorful Cities
detailSubheading = Colorful Cities
introduction = Discover a place of awe-inspiring natural beauty, rich cultures and friendly locals on your journey.
experience = You could experience an amazing vacation.
weather = Summers are warm, humid, dry and clear; winters are cool and cloudy.
hotel = Hotel Santorini
transportation = Santorini has an advanced transportation system.
culture = Explore museums, art galleries, and theaters.
newDestinationName = Amazing Place : Santorini
newDestinationSlug = Colorful Santorini













Muleyke Cevik
namePac=7 days in Santorin, Greece
slug=Package, Greece
descriptionp= 7 days in Greece
shortDescription= Great Oppurtunity
location= Greece
startDate=2023/08/23
endDate=2023/08/27
lastBookingDate=2023/07/23
mapPac=Greece map
itinerary= itinerary
price=5000 Euro
terms= Visit website
packageTitle=Greece
metaDesc=description
newName= Santorini, Greece














Gokhan Guzel



















Yusuf Bayindir
emailSubject="Java Candir"
emailMessage="Selenium Heyecandir"



















