4. Ornek git commit syntax : git commit -m"30.05.23/muleyke/v1
browser = chrome

twUrl = https://qa.tripandway.com/
twAdminUrl = https://qa.tripandway.com/admin/login

admin31email =	admin31@tripandway.com
admin32email =	admin32@tripandway.com	
admin33email =	admin33@tripandway.com	
adminsifre =  123123123

<<<<<  ONEMLI NOT >>>>>

LUTFEN KODLARINIZI YAZARKEN ENTER KULLANMAYINIZ MAUSE ILE SATIR SATIR ASAGI ININIZ
MUMKUN OLDUGUNCA UST SATIRLARA YAZINIZ
KISI ALANLARI 20 VE KATLARI ARASINDA BULUNMAKTADIR PUSH ETMEDEN ONCE BUNUN DOGRULUGUNU KONTROL EDINIZ



Rumeysa Aras



















Mehtap Dilsiz



















Eda Altunay



















Tuba Sanal



















Kubra Tankisi



















Ilknur Iralgil



















Fatih Ozkalay



















Nihal Gokmen
blogName = Amazing Place
blogSlug = Iceland:NorthernLights
blogContent = The colorful cities of Iceland welcome tourists from different European countries every year.
blogShortContent = Iceland Travel Guide
title = Travel
metaDescription = Meta description panel
blogName2 = Such a
blogSlug2 = BeautifulIceland
selectCategory = International Tour
showComment = Yes





























Muleyke Cevik
namePac=4 days in Italy
slug=...
descriptionp= 4 days in Italy
shortDescription= All include
location= Italy
startDate=2023/08/23
endDate=2023/08/27
lastBookingDate=2023/07/23
mapPac=Italy
itinerary= itinerary
price=1000 Euro
terms= Visit website
packageTitle=Italy
metaDesc=description
newName= Greece




Gokhan Guzel



















Yusuf Bayindir



















