4. Ornek git commit syntax : git commit -m"30.05.23/muleyke/v1
browser = chrome

twUrl = https://qa.tripandway.com/
twAdminUrl = https://qa.tripandway.com/admin/login

admin31email =	admin31@tripandway.com
admin32email =	admin32@tripandway.com	
admin33email =	admin33@tripandway.com	
adminsifre =  123123123

<<<<<  ONEMLI NOT >>>>>

LUTFEN KODLARINIZI YAZARKEN ENTER KULLANMAYINIZ MAUSE ILE SATIR SATIR ASAGI ININIZ
MUMKUN OLDUGUNCA UST SATIRLARA YAZINIZ
KISI ALANLARI 20 VE KATLARI ARASINDA BULUNMAKTADIR PUSH ETMEDEN ONCE BUNUN DOGRULUGUNU KONTROL EDINIZ



Rumeysa Aras



















Mehtap Dilsiz



















Eda Altunay



















Tuba Sanal



















Kubra Tankisi
EmailAddress: takimcalismasi11@gmail.com
Password : deneme14.

















Ilknur Iralgil



















Fatih Ozkalay



















Nihal Gokmen



















Muleyke Cevik 



















Gokhan Guzel



















Yusuf Bayindir



















