4. Ornek git commit syntax : git commit -m"30.05.23/muleyke/v1
browser = chrome

twUrl = https://qa.tripandway.com/
twAdminUrl = https://qa.tripandway.com/admin/login

admin31email =	admin31@tripandway.com
admin32email =	admin32@tripandway.com	
admin33email =	admin33@tripandway.com	
adminsifre =  123123123

<<<<<  ONEMLI NOT >>>>>

LUTFEN KODLARINIZI YAZARKEN ENTER KULLANMAYINIZ MAUSE ILE SATIR SATIR ASAGI ININIZ
MUMKUN OLDUGUNCA UST SATIRLARA YAZINIZ
KISI ALANLARI 20 VE KATLARI ARASINDA BULUNMAKTADIR PUSH ETMEDEN ONCE BUNUN DOGRULUGUNU KONTROL EDINIZ



Rumeysa Aras



















Mehtap Dilsiz



















Eda Altunay



















Tuba Sanal



















Kubra Tankisi
EmailAddress: takimcalismasi11@gmail.com
Password : deneme14.

















Ilknur Iralgil



















Fatih Ozkalay
blogCategoryName=City Tour
blogCategorySlug=City-Tour
blogTitle=City Tour Seo
blogMetaDescription= City Tour Seo Description
blogCategoryNameedit=City Touredit
blogCategorySlugedit=City-Touredit
blogTitleedit=City Tour Seoedit
blogMetaDescriptionedit= City Tour Seo Descriptionedit
expectedAdded=Category is added successfully!
expectedUpdated=Category is updated successfully!
expectedDeleted=Category is deleted successfully!








Nihal Gokmen
blogName = Amazing Place
blogSlug = Iceland:NorthernLights
blogContent = The colorful cities of Iceland welcome tourists from different European countries every year.
blogShortContent = Iceland Travel Guide
title = Travel
metaDescription = Meta description panel
blogName2 = Such a
blogSlug2 = BeautifulIceland
selectCategory = International Tour
showComment = Yes
---------
destinationName = Höfn, Iceland
destinationSlug = NothernLights
destinationHeading = Iceland
destinationShortDesc = The colorful cities of Iceland welcome tourists from different European countries every year.
packageHeading = Iceland
packageSubheading = Iceland
detailHeading = Iceland:NorthernLights
detailSubheading = Iceland:NorthernLights
introduction = Discover a place of awe-inspiring natural beauty, rich cultures and friendly locals on your journey to the North with Nordic Visitor.
experience = You could experience the northern lights, glittering fjords, and ancient castles with the help of local travel experts based in Reykjavík, Stockholm and Edinburgh.
weather = The highest air temperature recorded was 30.5 °C (86.9 °F) and the lowest was ?38 °C (?36.4 °F)
hotel = Hotel Iceland
transportation = Getting around California is convenient with a well-developed transportation system.
culture = Explore museums, art galleries, and theaters, or immerse yourself in the local lifestyle and cuisine.
newDestinationName = Amazing Place : Iceland
newDestinationSlug = Iceland : NorthernLights












Muleyke Cevik 





























Gokhan Guzel







































Yusuf Bayindir
emailSubject="Java Candir"
emailMessage="Selenium Heyecandir"



















